<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="camera_error_title" msgid="6484667504938477337">"Ошибка камеры"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Не удалось подключиться к камере."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Камера отключена в соответствии с политикой безопасности."</string>
    <string name="camera_label" msgid="6346560772074764302">"Камера"</string>
    <string name="video_camera_label" msgid="2899292505526427293">"Видеокамера"</string>
    <string name="wait" msgid="8600187532323801552">"Подождите..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Подключите USB-накопитель перед использованием камеры."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Вставьте SD-карту перед использованием камеры."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Подготовка USB-накопителя…"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Подготовка карты SD..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Нет доступа к USB-накопителю."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Нет доступа к SD-карте."</string>
    <string name="review_cancel" msgid="8188009385853399254">"ОТМЕНА"</string>
    <string name="review_ok" msgid="1156261588693116433">"ГОТОВО"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Режим замедленной съемки"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Выбор камеры"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Задняя"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Передняя"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Геотеги"</string>
    <string name="setting_off" msgid="4480039384202951946">"Выкл."</string>
    <string name="setting_on" msgid="8602246224465348901">"Вкл."</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Качество видео"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Высокое качество"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Низкое качество"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Замедленная съемка"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Настройки камеры"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Настройки видеокамеры"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Размер фото"</string>
    <string name="pref_camera_picturesize_entry_13mp">13 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_12_8mp">12.8 Мпикс</string>
    <string name="pref_camera_picturesize_entry_11_5mp">11.5 Мпикс</string>
    <string name="pref_camera_picturesize_entry_9mp">9 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 Мпикс."</string>
    <string name="pref_camera_picturesize_entry_6_4mp">6.4 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 Мпикс."</string>
    <string name="pref_camera_picturesize_entry_4mp">4 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 Мпикс."</string>
    <string name="pref_camera_picturesize_entry_2_5mp">2.5 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_2_1mp">2.1 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 Мпикс."</string>
    <string name="pref_camera_picturesize_entry_1_5mp">1.5 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 Мпикс."</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 Мпикс."</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"640 х 480 пикс."</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"320 x 240 пикс."</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Режим фокусировки"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Авто"</string>
    <string name="pref_camera_focusmode_entry_continuouspicture">Бесконечный фокус</string>
    <string name="pref_camera_focusmode_entry_continuousvideo">Непрерывная фокусировка в видео</string>
    <string name="pref_camera_focusmode_entry_extended">Расширенный</string>
    <string name="pref_camera_focusmode_entry_facedetect">Определение лиц</string>
    <string name="pref_camera_focusmode_entry_facepriority">Фокус на лица</string>
    <string name="pref_camera_focusmode_entry_fixed">Фиксированный</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Бесконечность"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Макро"</string>
    <string name="pref_camera_focusmode_entry_portrait">Портрет</string>
    <string name="pref_camera_focusmode_entry_hyperfocal">Гиперфокальная</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Режим вспышки"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Авто"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Вкл."</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Выкл."</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Баланс белого"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Авто"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Лампа накаливания"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Солнечный свет"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Лампа дн. света"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Пасмурный день"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Режим съемки"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Авто"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"Эффект HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Спорт"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Ночь"</string>
    <string name="pref_camera_scenemode_entry_nightportrait">Портрет ночью</string>
    <string name="pref_camera_scenemode_entry_nightindoor">Тёмное помещение</string>
    <string name="pref_camera_scenemode_entry_supernight">Тёмная ночь</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Закат"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Вечеринка"</string>
    <string name="pref_camera_scenemode_entry_duskdawn">Сумерки/Рассвет</string>
    <string name="pref_camera_scenemode_entry_candlelight">Искусственный свет</string>
    <string name="pref_camera_scenemode_entry_fallcolor">Цвета осени</string>
    <string name="pref_camera_scenemode_entry_closeup">Крупный план</string>
    <string name="pref_camera_scenemode_entry_landscape">Пейзаж</string>
    <string name="pref_camera_scenemode_entry_aqua">Вода</string>
    <string name="pref_camera_scenemode_entry_sports">Спорт</string>
    <string name="pref_camera_scenemode_entry_mood">Настроение</string>
    <string name="pref_camera_scenemode_entry_fireworks">Фейерверк</string>
    <string name="pref_camera_scenemode_entry_cine">Кино</string>
    <string name="pref_camera_scenemode_entry_oldfilm">Старый фильм</string>
    <string name="pref_camera_scenemode_entry_beach">Пляж</string>
    <string name="pref_camera_scenemode_entry_portrait">Портрет</string>
    <string name="pref_camera_scenemode_entry_snow">Снег</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Стабильный снимок</string>
    <string name="pref_camera_scenemode_entry_theatre">Театр</string>
    <string name="pref_camera_scenemode_entry_backlight">Подсветка</string>
    <string name="pref_camera_scenemode_entry_backlightportrait">Портрет с контровым светом</string>
    <string name="pref_camera_scenemode_entry_document">Документ</string>
    <string name="pref_camera_scenemode_entry_barcode">Штрих-код</string>
    <string name="pref_camera_scenemode_entry_text">Текст</string>
    <string name="pref_camera_scenemode_entry_beauty">Великолепие</string>
    <string name="pref_camera_scenemode_entry_flowers">Цветы</string>
    <string name="pref_camera_scenemode_entry_whiteboard">Доска</string>
    <string name="pref_camera_scenemode_entry_backgroundblur">Размытие фона</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Недоступно в режиме съемки"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Экспозиция"</string>
    <!-- Default HDR entry value -->
    <string name="pref_camera_hdr_default">выкл</string>
    <skip />
    <string name="dialog_ok" msgid="6263301364153382152">"ОК"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"Место на USB-накопителе заканчивается. Измените настройки качества или удалите ненужные изображения и другие файлы."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Место на вашей SD-карте заканчивается. Измените настройки качества или удалите ненужные изображения и другие файлы."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Достигнут предельный размер видео."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Очень быстро"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Обработка..."</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Не удалось сохранить файл."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Панорама"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Создание панорамы..."</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Обработка предыдущего файла…"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Сохранение…"</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Создание панорамы…"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Нажмите для фокусировки."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Эффекты"</string>
    <string name="effect_none" msgid="3601545724573307541">"Оригинал"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Узкое лицо"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Большие глаза"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Большой рот"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Маленький рот"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Большой нос"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Глаза в точку"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"Космос"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Закат"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Мои видео"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Установите устройство на твердой поверхности."\n"Затем отойдите, чтобы вас было видно в камеру."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Нажмите, чтобы сделать фотографию во время записи."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Невозможно сделать снимок при включенных спецэффектах."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Убрать эффекты"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"СМЕШНЫЕ РОЖИЦЫ"</string>
    <string name="effect_background" msgid="6579360207378171022">"ФОН"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Кнопка \"Затвор\""</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Кнопка \"Меню\""</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Недавние фото"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Переключение на переднюю или заднюю камеру"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Переключатель между режимами \"Фото\", \"Видео\" и \"Панорама\""</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Дополнительные настройки"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Закрыть"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Зум"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Уменьшить %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Увеличить %1$s"</string>
    <string name="accessibility_switch" msgid="6995966685498958895">"Переключить %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Режим \"Фото\""</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Режим \"Видео\""</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Режим \"Панорама\""</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Создать панораму"</string>
    <!-- The button to switch to the Gallery. [CHAR LIMIT = NONE] -->
    <string name="accessibility_switch_to_gallery">Перейти в галерею</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Отмена"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Готово"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Ещё раз"</string>
    <string name="capital_on" msgid="5491353494964003567">"ВКЛ"</string>
    <string name="capital_off" msgid="7231052688467970897">"ВЫКЛ"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"ВЫКЛ"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 сек."</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 мин."</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 ч."</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 ч."</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"сек."</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"мин."</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"ч."</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Готово"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Задайте интервал"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Сначала включите режим замедленной съемки."</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Сохранять места съемок?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Укажите, где было сделано фото или видеозапись."\n\n"Эта информация, а также сохраненные изображения будут доступны другим приложениям."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Нет, спасибо"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Да"</string>

    <string name="pref_camera_power_shutter_title">Съёмка кнопкой питания</string>
    <string name="pref_camera_power_shutter_default">выкл</string>

    <!-- Settings screen, storage title -->
    <string name="pref_camera_storage_title">Использовать внешнее хранилище</string>
    <string name="pref_camera_storage_title_default">Нет</string>

    <!-- Settings screen, JPEG Quality -->
    <string name="pref_camera_jpeg_title">Качество JPEG</string>

    <!-- Settings screen, JPEG dialog radio button choices -->
    <string name="pref_camera_jpeg_entry_super">Лучшее</string>
    <string name="pref_camera_jpeg_entry_high">Высокое</string>
    <string name="pref_camera_jpeg_entry_medium">Среднее</string>
    <string name="pref_camera_jpeg_entry_low">Низкое</string>

    <!-- Settings screen, Select Color effect title -->
    <string name="pref_camera_coloreffect_title">Цветовой эффект</string>

    <!-- Settings screen, Color effect dialog radio button choices -->
    <string name="pref_camera_coloreffect_entry_none">Нет</string>
    <string name="pref_camera_coloreffect_entry_mono">Ч/Б</string>
    <string name="pref_camera_coloreffect_entry_sepia">Сепия</string>
    <string name="pref_camera_coloreffect_entry_negative">Негатив</string>
    <string name="pref_camera_coloreffect_entry_solarize">Соляризация</string>
    <string name="pref_camera_coloreffect_entry_posterize">Постеризация</string>
    <string name="pref_camera_coloreffect_entry_aqua">Под водой</string>
    <string name="pref_camera_coloreffect_entry_emboss">Рельеф</string>
    <string name="pref_camera_coloreffect_entry_sketch">Рисунок</string>
    <string name="pref_camera_coloreffect_entry_neon">Неон</string>
    <string name="pref_camera_coloreffect_entry_pastel">Пастель</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Мозаика</string>
    <string name="pref_camera_coloreffect_entry_redtint">Красный оттенок</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Синий оттенок</string>
    <string name="pref_camera_coloreffect_entry_greentint">Зелёный оттенок</string>

    <!-- Settings screen, Burst mode title -->
    <string name="pref_camera_burst_title">Серийная съёмка</string>

    <!-- Settings screen, Burst mode entries -->
    <string name="pref_camera_burst_entry_off">Выкл.</string>
    <string name="pref_camera_burst_entry_5">5 снимков</string>
    <string name="pref_camera_burst_entry_10">10 снимков</string>
    <string name="pref_camera_burst_entry_15">15 снимков</string>
    <string name="pref_camera_burst_entry_20">20 снимков</string>

    <!-- Touch-to-focus duration settings -->
    <string name="pref_camera_focustime_title">Длительность фокуса при нажатии</string>
    <string name="pref_camera_focustime_summary">Установка длительности блокировки фокуса нажатием на экран</string>

    <!-- Settings screen, Timer mode entries -->
    <string name="pref_camera_focustime_entry_5">5 сек.</string>
    <string name="pref_camera_focustime_entry_10">10 сек.</string>
    <string name="pref_camera_focustime_entry_15">15 сек.</string>
    <string name="pref_camera_focustime_entry_20">20 сек.</string>
    <string name="pref_camera_focustime_entry_30">30 сек.</string>
    <string name="pref_camera_focustime_entry_infinite">Бесконечно</string>
    
    <!-- Smart Capture -->
    <string name="pref_smart_capture_title">Умная съемка</string>

    <!-- Voice Shutter -->
    <string name="pref_camera_nohands_title">Голосовая съемка</string>

    <!-- Settings screen, Timer mode entries -->
    <string name="pref_camera_timer_entry_0">Выкл</string>
    <string name="pref_camera_timer_entry_10">10с</string>
    <string name="pref_camera_timer_entry_20">20с</string>
    <string name="pref_camera_timer_entry_30">30с</string>
    <string name="pref_camera_timer_entry_40">40с</string>
    <string name="pref_camera_timer_entry_50">50с</string>
    <string name="pref_camera_timer_entry_60">60с</string>

    <string name="voice_hint">Съемка без прямого контакта с аппаратом по голосовой команде: \'Go\', \'Ready\', \'Smile\', \'Whisky\', и, конечно, \'Cheese!\'</string>

    <!-- Persistent remote shutter -->
    <string name="pref_nohands_persistent_title">Постоянное управление голосом</string>

</resources>
